spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

